<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 222, 226);
        }
        #container{
            width: 85%;
            height: auto;
            border: 0px solid red;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 35px;
        }
        #container > div{
            border: 0px solid blue;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            background-color: white;
        }
        #container > div > div{
            width: 85%;
            height: 30%;
            margin: auto;
            margin-top: 20px;
            border: 0px solid green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div + p{
            padding: 0px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        h2 + h2{
            color: #e29d26;
        }


        /* Medium Screen */
        @media all and (min-width:551px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(5,auto);
            }
        }


        /* Small Screen */
        @media all and (min-width:320px) and (max-width:550px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(9,auto);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2>$49</h2>
            </div>
            <p>Usage od the internet is becomming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>